<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEURA — Criador de Apps</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="particles"></canvas>
  <header class="top small">
    <img src="assets/logo.svg" alt="Neura" class="logo" />
    <nav>
      <a href="index.html">Início</a>
      <a href="assistant.html">Assistente</a>
      <a href="agents.html">Agentes</a>
      <a href="editor.html">Criador de Apps</a>
    </nav>
  </header>

  <main class="panel">
    <h2>Criador de Apps (Protótipo)</h2>
    <p>Escolha um template e exporte um protótipo.</p>
    <div class="templates">
      <div class="template">Template Loja</div>
      <div class="template">Template Serviços</div>
      <div class="template">Template Restaurante</div>
    </div>
  </main>
  <script src="particles.js"></script>
</body>
</html>
