<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEURA — Assistente & Criador de Agentes IA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="particles"></canvas>
  <header class="top">
    <img src="assets/logo.svg" alt="Neura" class="logo" />
    <nav>
      <a href="index.html">Início</a>
      <a href="assistant.html">Assistente</a>
      <a href="agents.html">Agentes</a>
      <a href="editor.html">Criador de Apps</a>
    </nav>
  </header>

  <main class="hero">
    <h1>NEURA — Sua Plataforma de IA</h1>
    <p>Assistente, criação de apps com IA e agentes prontos para usar — tudo em português.</p>
    <div class="actions">
      <a class="btn" href="assistant.html">Abrir Assistente</a>
      <a class="btn outline" href="editor.html">Criar App</a>
    </div>
  </main>

  <section class="features">
    <div class="card">
      <h3>Assistente Pessoal</h3>
      <p>Agenda, lembretes, controle financeiro por áudio/texto.</p>
    </div>
    <div class="card">
      <h3>Agentes Prontos</h3>
      <p>Modelos para advocacia, administrativo, vendas e mais.</p>
    </div>
    <div class="card">
      <h3>Criador de Apps</h3>
      <p>Gerador de apps com IA — exporte e publique facilmente.</p>
    </div>
  </section>

  <footer class="foot">© NEURA — Teste MVP. Feito para demonstração.</footer>

<script src="particles.js"></script>
</body>
</html>
